# 🛠 App Ports
PORT=3000              # Port the NestJS app will run inside the container
HOST_PORT=3000         # Port exposed on your host machine (for Docker)

# 🔐 Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=3600s   # Optional - JWT expiration time (e.g. 3600s, 1d, 7d)

# 🔐 Password hashing
SALT_ROUNDS=10         # Optional - bcrypt salt rounds

# 🗄️ MySQL Database
MYSQL_HOST=mysql       # Docker service name or DB host
MYSQL_PORT=3306        # Default MySQL port
MYSQL_USER=root        # MySQL username
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DATABASE=cinetro # Name of the MySQL database
MYSQL_URL="mysql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"

# 🚀 Redis
REDIS_HOST=redis       # Use 'redis' if you're using Docker Compose
REDIS_PORT=6379        # Redis default port
